akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

api {
  host = "127.0.0.1"
  port = 8000
}

db {
  mongo {
    host = "dev.localhost"
    port = 27017
    name = "senz"
  }
  cassandra {
    host = "localhost"
    keyspace = "cakez"
  }
}
